{
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "bcrypt": "^6.0.0",
    "classnames": "^2.5.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "multer": "^2.0.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.6",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@types/leaflet": "^1.9.21",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "yaml": "^2.8.2"
  },
  "scripts": {
    "swagger:gen-examples": "node scripts/gen-swagger-examples.js"
  }
}
